<!DOCTYPE html>
<html lang="en">
<head>
  <include src="src/partials/common-head.html"></include>

  <!-- HTML Metadata -->
  <link rel="canonical" href="https://unisave.cloud">
  <meta name="description" content="Unisave lets you easily build a backend server for your Unity game. Database, cloud code, real-time messaging, deployment, and one Unity asset to rule them all.">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Unisave - Bringing cloud to your Unity project">
  <meta property="og:description" content="Unisave lets you easily build a backend server for your Unity game. Database, cloud code, real-time messaging, deployment, and one Unity asset to rule them all.">
  <meta property="og:url" content="https://unisave.cloud">
  <meta property="og:image" content="./assets/index/media-image.png">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="./assets/index/media-image.png">
  <meta name="twitter:description" content="Unisave lets you easily build a backend server for your Unity game. Database, cloud code, real-time messaging, deployment, and one Unity asset to rule them all.">
  <meta name="twitter:title" content="Unisave - Bringing cloud to your Unity project">
  
  <link rel="stylesheet" href="partials/navigation/navigation.scss">
  <link rel="stylesheet" href="partials/footer/footer.scss">

  <link rel="stylesheet" href="assets/index/index.scss">
  <script src="assets/index/index.js"></script>
  
  <title>Unisave - Bringing cloud to your Unity project</title>
</head>
<body>

  <include src="src/partials/navigation/navigation.html"></include>

  <section class="hero">
    <div class="hero-particles">
      <img src="/src/assets/index/cube-empty.svg" alt="Empty Cube"
        style="top: -56px; left: -145px;">
      <img src="/src/assets/index/cross.svg" alt="Cross"
        style="top: 0px; left: 0px;">
      <img src="/src/assets/index/cube.svg" alt="Cube"
        style="top: 121px; left: -44px;">
      <img src="/src/assets/index/cross.svg" alt="Cross"
        style="top: 202px; left: -151px;">
      <img src="/src/assets/index/cube-empty.svg" alt="Empty Cube"
        style="top: 311px; left: -98px;">
      <img src="/src/assets/index/cross.svg" alt="Cross"
        style="top: 318px; left: 34px;">

      <img src="/src/assets/index/cube.svg" alt="Cube"
        style="top: -58px; left: auto; right: 20px;">
      <img src="/src/assets/index/cross.svg" alt="Cross"
        style="top: 38px; left: auto; right: -85px;">
      <img src="/src/assets/index/cube-empty.svg" alt="Empty Cube"
        style="top: 175px; left: auto; right: -113px;">
      <img src="/src/assets/index/cross.svg" alt="Cross"
        style="top: 175px; left: auto; right: 53px;">
      <img src="/src/assets/index/cube.svg" alt="Cube"
        style="top: 316px; left: auto; right: 13px;">
    </div>

    <h1>
      Bringing cloud<br>
      <em>to your Unity project</em>
    </h1>

    <p>
      Unisave lets you easily build a backend server for your
      Unity game. Database, cloud code, real-time messaging,
      deployment, and one Unity asset to rule them all.
    </p>

    <div class="buttons">
      <a class="us-button primary" href="https://assetstore.unity.com/packages/slug/142705">
        <img class="icon" src="assets/index/unity-button-icon.svg" alt="Unity">
        Start on the Asset Store
      </a>
      <a class="us-button" href="/register">
        Create Account
      </a>
    </div>
  </section>

  <hr class="zigzag">

  <section class="wegrow">
    <h2 class="section-title">
      <img src="./assets/index/line-goes-up.svg" alt="Line goes up">
      We are growing
    </h2>

    <p class="section-text">
      From sketchy prototypes to the first customer, the first big
      game release, and a friendly Discord community. All the kinks
      have been ironed out and now we're aiming upwards.
    </p>

    <div class="counters">
      <div class="counter">
        <h3 class="counter-label">total served players</h3>
        <p class="counter-value">
          <img src="./assets/index/counter-players.svg" alt="Players">
          1M
        </p>
      </div>
      <div class="counter">
        <h3 class="counter-label">games brought to&nbsp;production</h3>
        <p class="counter-value">
          <img src="./assets/index/counter-games.svg" alt="Games">
          20+
        </p>
      </div>
      <div class="counter">
        <h3 class="counter-label">handled requests daily</h3>
        <p class="counter-value">
          <img src="./assets/index/counter-requests.svg" alt="Requests">
          300K
        </p>
      </div>
    </div>
  </section>

  <section class="showcase">
    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-carsick.png"
        alt="ToDoMon"
      >
      <div class="card-body">
        <h3 class="card-title">Hyper-casual racing game</h3>
        <ul class="card-list">
          <li>Leaderboards</li>
          <li>Steam integration</li>
          <li>Epic integration</li>
        </ul>
        <div class="card-button">
          <a href="https://store.steampowered.com/app/2658840/Carsick_Carventure/">
            <img src="./assets/index/icon-steam.svg" alt="Steam">
            Download
          </a>
        </div>
      </div>
    </div>
    
    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-demaal.png"
        alt="Hunters of Demaal"
      >
      <div class="card-body">
        <h3 class="card-title">Turn-based board game</h3>
        <ul class="card-list">
          <li>Player registration</li>
          <li>Server-side validation</li>
          <li>Extensive custom backend logic</li>
        </ul>
        <div class="card-button">
          <a href="https://demaal.com/">
            <img src="./assets/index/icon-play-online.svg" alt="Globe">
            Play online
          </a>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-karters.jpg"
        alt="The Karters 2: Turbo Charged"
        style="object-position: left;"
      >
      <div class="card-body">
        <h3 class="card-title">Multiplayer racing game</h3>
        <ul class="card-list">
          <li>Player registration</li>
          <li>Steam integration (login & IAP)</li>
          <li>Extensive custom backend logic</li>
        </ul>
        <div class="card-button">
          <a href="https://store.steampowered.com/app/2269950/The_Karters_2_Turbo_Charged/">
            <img src="./assets/index/icon-steam.svg" alt="Stem">
            Download
          </a>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-back-streets.png"
        alt="Back Streets"
      >
      <div class="card-body">
        <h3 class="card-title">Mobile runner game</h3>
        <ul class="card-list">
          <li>Player registration</li>
          <li>Cloud save</li>
          <li>Online game config</li>
        </ul>
        <div class="card-button">
          <a href="https://play.google.com/store/apps/details?id=com.axellstudio.backstreets&pcampaignid=web_share">
            <img src="./assets/index/icon-google-play.svg" alt="Google Play">
            Download
          </a>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-engine.png"
        alt="Engine Evolution"
      >
      <div class="card-body">
        <h3 class="card-title">Multiplayer racing game</h3>
        <ul class="card-list">
          <li>Steam integration (login & IAP)</li>
          <li>Discord & Email integration</li>
          <li>Extensive custom backend logic</li>
        </ul>
        <div class="card-button">
          <a href="https://store.steampowered.com/app/2196640/Engine_Evolution_2023/">
            <img src="./assets/index/icon-steam.svg" alt="Steam">
            Download
          </a>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        class="card-image"
        src="./assets/index/showcase-todomon.png"
        alt="ToDoMon"
        style="object-position: 20% 50%;"
      >
      <div class="card-body">
        <h3 class="card-title">Gamified ToDo list app</h3>
        <ul class="card-list">
          <li>Player registration</li>
          <li>Cloud save</li>
          <li>Online game config</li>
        </ul>
        <div class="card-button">
          <a href="https://twitter.com/ToDoMonsters">
            <img src="./assets/index/icon-twitter-x.svg" alt="Twitter (X)">
            Follow
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="platform">
    <h2 class="section-title">
      Scalable and <em>extensible</em> platform
    </h2>
    <p class="section-text">
      While other backend solutions provide single-purpose features,
      the core of Unisave is an extensible backend platform, with which
      new and revolutionary games can be developed.
    </p>
    <div class="cards">
      <div class="card">
        <h3 class="card-title">
          <div class="card-icon">
            <img src="./assets/index/icon-database.svg" alt="Database">
          </div>
          Managed Database
        </h3>
        <p class="card-text">
          You get full access to a managed ArangoDB database, in which
          you can store any data. Create indices for maximum performance,
          key-value collections, graphs, or employ full-text search
          capabilities.
        </p>
        <div class="card-button">
          <a href="docs/entities.md">
            Learn More
            <img src="./assets/index/icon-arrow-right.svg" alt="Right arrow">
          </a>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title">
          <div class="card-icon">
            <img src="./assets/index/icon-code.svg" alt="Code">
          </div>
          Cloud Code
        </h3>
        <p class="card-text">
          Write C# code that will be executed in a serverless environment
          in the cloud. It glues together your game with the database,
          messaging, and other external services. Perform sensitive logic
          here, as no player can tamper with this code.
        </p>
        <div class="card-button">
          <a href="docs/facets.md">
            Learn More
            <img src="./assets/index/icon-arrow-right.svg" alt="Right arrow">
          </a>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title">
          <div class="card-icon">
            <img src="./assets/index/icon-paperplane.svg" alt="Paper plane">
          </div>
          Messaging
        </h3>
        <p class="card-text">
          Send custom messages from the server to selected game clients,
          thereby laying the foundation for a chat, a turn-based game,
          a notification system, and more. Asynchronous multiplayer
          has never been easier.
        </p>
        <div class="card-button">
          <a href="docs/broadcasting.md">
            Learn More
            <img src="./assets/index/icon-arrow-right.svg" alt="Right arrow">
          </a>
        </div>
      </div>
    </div>
  </section>

  <hr class="zigzag">

  <section class="indie">
    <div class="horizontal-layout">
      <div class="column photo-column">
        <img class="about-me-photo" src="assets/index/about-me-photo.jpg"/>
      </div>
      <div class="column text-column">
        <h2 class="section-title">
          Built by Indie <em>for&nbsp;Indies</em>
        </h2>
        <p class="section-text">
          I got into programming through playing and developing
          computer games. Later my focus shifted to the web and cloud
          applications. Building Unisave allows me to combine these
          two passions in one project, whilst helping others.
        </p>
        <p class="section-text author">
          &mdash; Jiří Mayer, the Unisave Founder
        </p>
      </div>
    </div>
  </section>
  
  <hr class="zigzag">

  <section class="discord">
    <h2 class="section-title">
      <em>Struggling or wanting to&nbsp;socialize?</em><br>
      Join our Discord community!
    </h2>
    <div class="discord-button">
      <a href="https://discord.gg/XV696Tp">
        <img src="./assets/index/discord-logo.svg" alt="Discord">
      </a>
    </div>
  </section>

  <include src="src/partials/footer/footer.html"></include>

</body>
</html>